.Landing {
  color: white;
  background: url(./gradient.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 70vh;
  width: 100vw;
}
.Landing-header {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  font-family: 'Fugaz One', cursive;
  width: 80vw;
  height: 25vh;;
  font-size: 1.5rem;
  padding-left: 15vw;
}
.Landing-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-left: -1.2vw;
  /* padding: 1rem; */
  /* border: 1px solid white;
  border-radius: 5px; */
  width: 10vw;
}
.Landing-title div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  text-align: center;
}
.Landing-title div p {
  padding: 0;
  margin: 0;
}
#Landing-gem {
  font-size: 1.1rem;
  padding: 0;
  margin: 0;
}
.Landing-nav {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  font-size: 1.0rem;
  width: 50vw;
}
.Landing-nav-links {
  display: block;
  margin-left: 4vw;
}
.Landing-nav-links a {
  text-decoration: none;
  color: white;
  padding: 1rem;
  border-radius: 5px;
}
.Landing-nav-links a:hover {
  background: #767ef0;
}
.Landing-mockup {
  position: absolute;
  top: 25vh;
  left: 67vw;
  height: 55vh;
  z-index: 1;
}
.Landing-form-container {
  background: rgba(231,231,231,0.5);
  border-radius: 25px;
  display: flex;
  justify-content: center;
  width: 40vw;
  height: 40vh;
  margin-left: 15vw;
  margin-top: 0vh;
  box-shadow: 0px 10px 15px #302f2f6e;
}
.Landing-search-form {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}
.Landing-searchbox {
  margin: 0.3rem;
  border-radius: 5px;
  padding: 0 1rem;
  width: 20vw;
  height: 1.9rem;
  border-width: 1px;
  font-size: 1.0rem;
  border-style: none;
  transition: 0.4s all;
}
.Landing-searchbox:hover {
  box-shadow: 0px 5px 5px #302f2f6e;
}
.Landing-searchbox:focus {
  box-shadow: 0px 5px 5px #302f2f6e;
  outline-color: #f65d8393;
  outline-width: 3px;
}
.Landing-search-button {
  width: 20vw;
  height: 8vh;
  border-radius: 5px;
  border-style: none;
  border-width: 0px;
  margin-top: 1rem;
  font-size: 1rem;
  background: #767ef0;
  color: white;
  transition: 0.4s all cubic-bezier(.7,1.34,.77,.74);
}
.Landing-search-button:hover {
  cursor: pointer;
  box-shadow: 5px 3px 0px #f65d82;
}
.Landing-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30vh;
  width: 100vw;
  color: black;
}
.Landing-bottom-list {
  display: flex;
  list-style-type: none;
  justify-content: space-evenly;
  align-items: center;
  padding: 0;
  margin: 0;
  width: 100vw;
  z-index: 2;
  font-size: 1.3rem;
}
.Landing-bottom-bullets {
  display: block;
}