.form-group {
	position: absolute;
	width: 50%;
	height: 90%;
	top: 5%;
	left: -25%;
	z-index: -100;
	background: url(./gradient.jpg);
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	display: grid;
	opacity: 0;
	border-radius: 5px;
	box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.308);
	color: white;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	/* align-content: center; */
}
.form-active {
	z-index: 100;
	opacity: 1;
	animation: slide-out 1.5s forwards;
	transition: all 0.5s;
}
@keyframes slide-out {
	0% {
		transform: translateX(0vw);
	}
	100% {
		transform: translateX(50vw);
	}
}
.FormGroup-header {
	width: 50vw;
	font-size: 2rem;
	margin: 0;
	margin-top: -1vh;
	color: white;
	font-family: 'Fugaz One', cursive;
	text-align: center;
}
.FormGroup-top-x {
	font-size: 2rem;
	position: absolute;
	top: 1vh;
	right: 1vw;
	transition: 0.2s all;
}
.FormGroup-top-x:hover {
	color: #f55d83;
}
.FormGroup-input-container {
  width: 50vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.FormGroup-input {
  width: 40vw;
  height: 5vh;
  font-size: 1.3rem;
  text-align: center;
  border-radius: 5px;
  border: none;
  transition: 0.25s all;
  padding: .2rem;
  margin: 0vh 0;
}
.FormGroup-input:hover, .FormGroup-input:focus {
  outline: 0;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.308);
}
input[type=file] {
  position: absolute;
  width: 20vw;
  height: 10vh;
  z-index: 500;
  opacity: 0;
}
input[type="file"] + label {
  background: #f15d22;
  border: none;
  border-radius: 5px;
  display: inline-block;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  outline: none;
  padding: 1rem 50px;
  position: relative;
  transition: 0.4s all cubic-bezier(.7,1.34,.77,.74);
  background-color: #767ef0;
}
input[type=file]:hover + .FormGroup-file_input {
  background-color: #f55d83;
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.308);
}
input[type=file]:hover {
  cursor: pointer;
}
.FormGroup-progress-bar-container {
	width: 50vw;
	margin: 0 5vw;
}
.FormGroup-progress-bar {
	width: 0%;
  height: 2vh;
  border-radius: 5px;
	background-image: 
    repeating-linear-gradient(
      -45deg,
      #2980b9,
      #2980b9 17px,
      #eee 10px,
      #eee 20px /* determines size */
    );
	transition: width 200ms;
  transition-timing-function: cubic-bezier(0.1, 0.4, 1, 0.8);
  animation: move 2s linear infinite;
}
@keyframes move {
  0% {
    background-position: 0px 0;
  }
  100% {
    background-position: 30px 0;
  }
}
.FormGroup-img-container {
  margin: -3vh 0;
}
.FormGroup-img {
	background-size: cover;
  padding: 0 10%;
  max-height: 10vh;
  width: 40vw;
  max-width: 100px;
}
.FormGroup-dropdown {
  margin-top: 2vh;
}
.FormGroup-textarea {
  height: 15vh;
  min-height: 15vh;
  max-height: 20vh;
  max-width: 40vw;
  min-width: 40vw;
  text-align: left;
}
.submit-container {
  margin-top: -2vh;
}
.create-btn {
  font-family: "Open Sans", sans-serif;
	width: 20vw;
  height: 8vh;
  border-radius: 5px;
  border-style: none;
  border-width: 0px;
  font-size: 1.2rem;
  background: #767ef0;
  color: white;
  transition: 0.4s all cubic-bezier(.7,1.34,.77,.74);
}
.create-btn:hover {
  background-color: #f55d83;
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.308);
  cursor: pointer;
}