.Login  {
  height: 90vh;
  display: flex;
}
.Login-container {
  font-size: 0.9rem;
  margin: 0;
  padding-top: 24vh;
  height: 100%;
  border: 1px solid #cfcfcf;
  background: #e7e7e7;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.25);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 50%;
  text-align: center;
}
.Login-form {
  width: 100%;
  margin: 2vw;
  margin-top: 10vh;
}
.Login-input-label {
  margin: 0.7rem 0rem;
  margin-bottom: 0;
  text-align: left;
}
.Login-form-field {
  font-size: 1.0rem;
  border-radius: 5px;
  height: 2rem;
  width: 100%;
  border: 5px solid white;
}
.Login-submit-btn-container {
  width: 100%;
  padding: 0;
  margin: 0;
}
.Login-submit-btn {
  margin-top: 1rem;
  width: 75%;
  height: 2.0rem;
  border-radius: 5px;
  color: white;
  background-color: rgb(39, 148, 211);
  border: none;
  transition: all 0.3s;
}
.Login-submit-btn:hover {
  box-shadow: 1px 0px 3px rgba(0,0,0,0.5);
  background-color: rgb(95, 196, 255);
  color: white;
  cursor: pointer;
}
.Login-signup-container {
  margin-bottom: 50vh;;
}

.Login-right-container {
  width: 50vw;
  height: 100%;
  margin: 0;
  padding: 0;
  background: url(./gradient.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Login-right-textbox {
  width: 80%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Login-right-list {
  list-style: none;
  margin: 0;
  margin-top: 10vh;
  padding: 0;
}
.Login-right-bullets {
  text-decoration: none;
  margin-bottom: 10vh;
  font-size: 1.5rem;
  color: white;
}
.fas {
  padding: 1vw;
}

/* @media only screen and (max-width: 700px) {
  .Login-container {
    margin-top: 40%;
  }
  .Login-form {
    width: 90%;
  }
  .Login-input-label {
    margin: 0.7rem 1.5rem;
    margin-bottom: 0;
  }
} */