.Signup {
  height: 90vh;
  background: url(./background.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.Signup-container {
  font-size: 0.9rem;
  margin: 0;
  height: 100%;
  border: 1px solid #cfcfcf;
  background: #e7e7e7;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.25);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 50%;
  text-align: center;
}
.Signup-form {
  width: 100%;
  margin: 2vw;
}
.Signup-input-label {
  margin: 0.7rem 0rem;
  margin-bottom: 0;
  text-align: left;
}
.Signup-form-field {
  font-size: 1.0rem;
  border-radius: 5px;
  height: 2rem;
  width: 100%;
  border: 5px solid white;
}
.Signup-submit-btn-container {
  width: 100%;
  padding: 0;
  margin: 0;
}
.Signup-submit-btn {
  margin-top: 1rem;
  width: 75%;
  height: 2.0rem;
  border-radius: 5px;
  color: white;
  background-color: rgb(39, 148, 211);
  border: none;
  transition: all 0.3s;
}
.Signup-submit-btn:hover {
  box-shadow: 1px 0px 3px rgba(0,0,0,0.5);
  background-color: rgb(95, 196, 255);
  color: white;
  cursor: pointer;
}
.Signup-err {
  color: red;
  text-align: left;
  margin: 0;
  padding: 0;
  height: 3vh;
}

/* @media only screen and (max-width: 700px) {
  .Signup-form {
    width: 90%;
  }
  .Signup-input-label {
    margin: 0.7rem 1.5rem;
    margin-bottom: 0;
  }
} */
