.GemCards-gemContainer {
    min-height: 65vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 10vh;
}
.GemCards-gemLink {
    margin: 2%;
    background: url('./Venice.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    border-radius: 5px;
    padding: 1rem;
    color: white;
    text-decoration: none;
    height: 375px;
    transition: 0.2s;
}
.GemCards-gemLink:hover {
    box-shadow: 0px 2px 5px rgba(25, 25, 25, 0.5)
}
.GemCards-gemBox {
    width: 20vw;
    height: 100%;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
}
.GemCards-Image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
    border-radius: 5px;
}
.GemCards-text-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-top: 4%;
    height: 20%;
    color:white;
    text-decoration: none;
}
.GemCards-Name {
    width: 100%;
    text-align: center;
    margin: 0;
    text-decoration: none;
    color: white;
}
.GemCards-truncGem {
    font-size: 0.8rem;
    width: 100%;
    text-align: center;
}
.GemCards-button-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-wrap: nowrap;
}
.GemCards-editBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    width: 60px;
    height: 60px;
    border: none;
    color: white;
    font-size: 1.2rem;
    background-color: rgb(95, 176, 252);
    transition: 0.3s all;
    box-shadow: 0px 2px 2px rgba(25,25,25,0.5);
}
.GemCards-editBtn:hover {
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(25,25,25,08);
}
.GemCards-deleteBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    background: #df4a4a;
    width: 60px;
    height: 60px;
    border: none;
    color: white;
    font-size: 1.2rem;
    transition: 0.3s all;
    box-shadow: 0px 2px 2px rgba(25,25,25,0.5);
}
.GemCards-deleteBtn:hover {
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(25,25,25,0.8);
}