.BubbleNav {
  position: fixed;
  top: 65vh;
  right: 3vw;
  height: 15vh;
  width: 5vw;
}
.BubbleNav:hover .BubbleNav-lower-bubble {
  top: 2vh;
  opacity: 1;
}
.BubbleNav a {
  text-decoration: none;
  color: white;
}
.BubbleNav-lower-bubble {
  position: absolute;
  top: 15vh;
  left: 0.5vw;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background: rgb(112, 112, 245);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  color: white;
  opacity: 0;
  transition: 0.3s ease-out;
}
.BubbleNav-lower-bubble:hover {
  cursor: pointer;
  box-shadow: 1px 3px 8px rgba(25, 25, 25, 0.5);
  background: #f65d82;
}
.BubbleNav:hover #Bubblenav-second-bubble {
  top: 8vh;
}
.BubbleNav:hover #Bubblenav-third-bubble {
  top: 14vh;
}
.BubbleNav-main-bubble {
  position: absolute;
  top: 20vh;
  width: 50px;
  height: 50px;
  background: rgb(112, 112, 245);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  color: white;
}
