.OverLayView_Container {
  position: relative;
  text-align: center;
  color: #f2f2f2;
  background: rgba(34, 34, 34, 0.6);
  border-radius: 1rem;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  display: flexbox;
}
.OverLayView_H3 {
  position: absolute;
  top: 8px;
  left: 16px;
  text-shadow: 2px 2px 2px #000000;
}

.OverLayView_Image {
  border-radius: 1rem;
  width: 100%;
}
.OverLayView_Content {
  width: 100%;
  height: 10%;
  display: grid;
}
.OverLayView_Button {
  background: rgb(105, 202, 124);
  border: 0;
  color: white;
  padding: 10px;
  grid-column: 1;
  grid-row: 1;
  border-bottom-left-radius: 1rem;
  cursor: pointer;
  font-size: 1rem;
}

.OverLayView_A {
  background: rgb(99, 205, 229);
  border: 0;
  color: white;
  padding: 10px;
  grid-column: 2;
  grid-row: 1;
  border-bottom-right-radius: 1rem;
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
}
