.Toolbar {
	position: absolute;
	background: none;
	top: 0;
	left: 0;
	font-family: 'Poiret One', cursive;
	display: flex;
	flex-wrap: nowrap;
	justify-content: flex-end;
	margin: 0 10vw;
	width: 80vw;
	height: 10vh;;
	z-index: 3;
}
.toggle-button:focus {
	outline: 0;
}
.Toolbar-logo {
	color: black;
	margin: auto;
	display: flex;
	width: 100vw;
	margin-left: 5vw;
	font-size: 3vw;
	justify-content: center;
}
.Toolbar-header {
	text-decoration: none;
	color: #6f70f5;
	background: rgba(0,0,0,0.0);
	font-family: 'Fugaz One', cursive;
}
.Toolbar-navigation {
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	width: 5vw;
	padding: 0;
	align-items: center;
}
.toggle-button {
	margin-left: 9vw;
}
.Toolbar-hamburger {
	font-size: 2rem;
	text-decoration: none;
}
.burger-icon {
	cursor: pointer;
}
