/* @import url("https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap"); */
.Gem-login-text-container {
	background: url(./gradient.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	width: 100vw;
	height: 100vh;
	padding: 0;
	margin: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}
.Gem-login-header {
	font-family: 'Fugaz One', cursive;
	width: 100vw;
	color: white;
	font-size: 2.5rem;
	text-align: center;
	margin: 0;
}
.fa-sad-cry {
	padding: 1vw;
}
.Gem-login-text {
	font-family: 'Fugaz One', cursive;
	width: 100vw;
	color: white;
	text-align: center;
	margin: 0;
}
.Gem-login-links {
	color: white;
	transition: 0.3s all;
}
.Gem-login-links:hover {
	background: #767ef0;
	transform: rotate(0.5turn);
}
.Gem_container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	font-size: 1rem;
}
.Story_box {
	background: url(./gradient.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	color: white;
	width: 100%;
	text-align: center;
}
.Story_box_container {
	padding: 0;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.Story_h1 {
	font-family: 'Fugaz One', cursive;
	font-size: 2.4rem;
	margin-top: 2vh;
	width: 100vw;
}
.Story-sub-header {
	background: rgba(180, 180, 180, 0.308);
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.158);
	width: 80vw;
	padding: 2vw;
	border-radius: 5px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
.Story_image {
	border-radius: 5px;
	box-shadow: 0px 2px 5px rgb(0, 0, 0);
	max-height: 30vh;
}
.Story-textbox  {
	margin: 2vh 0;
	padding: 0 5vw;
	width: 80vw;
	min-height: 25vh;
	background: rgba(180, 180, 180, 0.308);
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.158);
	border-radius: 5px;
}
.Story_p {
	width: 100%;
	height: 50%;
	font-size: 1.3rem;
	word-wrap: normal;
	margin:0;
	line-height: 2.0rem;
	text-align: center;
	color: white;
}
.fa2 {
	font-size: 2rem;
	margin-right: 80%;
	margin-top: -5vh;
	margin-bottom: 3vh;;
  height: 50px;
	width: 50px;
	line-height: 50px !important;
	border-radius: 100%;
	background: rgb(255, 255, 255);
  color: #6f70f5;
}
.fa1 {
  font-size: 2rem;
  height: 50px;
	width: 50px;
	position: relative;
	margin-left: 80%;
	line-height: 50px !important;
	border-radius: 100%;
  background: rgb(255, 255, 255);
  color: #6f70f5;
}
.Comment_h1,
.CommentList_h1 {
	text-align: center;
	font-size: 2rem;
	/* color: rgb(47, 76, 80); */
}
.Story_chip {
	display: inline-flex;
	flex-direction: row;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.308);
	background: rgb(255, 255, 255);
	cursor: default;
	height: 36px;
	outline: none;
	padding: 1vw;;
	font-size: 1rem;
	white-space: nowrap;
	align-items: center;
	border-radius: 5px;
	vertical-align: middle;
	text-decoration: none;
	justify-content: center;
	float: left;
}
.Story_chip > a {
	text-decoration: none;
	color: rgb(255, 255, 255);
}
.Story_chip > a:hover {
	color: rgb(47, 76, 80);
}
.Story_chip_head {
	display: flex;
	position: relative;
	overflow: hidden;
	background-color: #32c5d2;
	font-size: 1.25rem;
	flex-shrink: 0;
	align-items: center;
	user-select: none;
	border-radius: 50%;
	justify-content: center;
	width: 36px;
	height: 36px;
	font-size: 20px;
	margin-right: -4px;
	text-decoration: none;
}
.Story_chip_content {
	font-weight: bold;
	cursor: inherit;
	display: flex;
	align-items: center;
	user-select: none;
	white-space: nowrap;
	padding-left: 12px;
	padding-right: 12px;
	text-decoration: none;
	color: #6f70f5;
}
.Comment_box {
	background-color: rgb(255, 255, 255);
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-wrap: wrap;
	width: 100vw;
	padding: 0 10vw;
}
.Comment_h1 {
	font-family: 'Fugaz One', cursive;
	text-align: center;
	width: 100%;
	color: #6f70f5;
}
.Comment_input_wrapper,
.Comment_textarea_wrapper {
	width: 80%;
	margin: 2vh;
	position: relative;
	transition: all 2s ease-out;
}
.Comment_input_wrapper::after,
.Comment_textarea_wrapper::after {
	content: attr(data-text);
	font-size: 1.5rem;
	line-height: 0;
	height: 0;
	max-width: 100%;
	border-bottom: 3px solid rgb(47, 76, 80);
	position: absolute;
	left: 0;
	bottom: 0;
	height: 3px;
	overflow: hidden;
	user-select: none;
	color: transparent;
}
.Comment_input,
.Comment_textarea {
	color: rgb(47, 76, 80);
	border: none;
	padding: 0;
	border-radius: 0;
	outline: none;
	width: auto;
	min-width: 100%;
	font-size: 1.5rem;
	line-height: 1em;
	vertical-align: text-bottom;
	border-bottom: 3px solid rgb(151, 149, 149);
	background-color: transparent;
	line-height: 1.3rem;
	/* height: 2.0rem; */
}
.Comment_textarea {
	height: 4rem;
}
.Comment_button {
	width: 20vw;
  height: 6vh;
  border-radius: 5px;
  border-style: none;
  border-width: 0px;
  margin-top: 1rem;
  font-size: 1rem;
  background: #767ef0;
  color: white;
  transition: 0.2s all cubic-bezier(.7,1.34,.77,.74);
}
.Comment_button:hover {
	cursor: pointer;
  box-shadow: 1px 3px 5px #f65d82;
}
.CommentList_box {
	border-top: 2px solid rgb(151, 149, 149);
	margin-top: 3vh;
	padding: 0 10vw;
	width: 100vw;
}
.CommentList_h1 {
	font-family: 'Fugaz One', cursive;
	text-align: center;
	width: 100%;
	color: #f55d83;
	margin-bottom: 10vh;
}
.CommentList_commentbox {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 4vh 0;
	max-width: 80vw;
	padding: 0 3vw;
	background: rgba(184, 184, 184, 0.13);
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.479);
	border-radius: 5px;
	min-height: 20vh;
}
.Comment_list_img {
	width: 8vw;
	height: auto;
	border-radius: 100%;
}
.CommentList_text {
	text-align: center;
	width: 100%;
	margin-left: -7vw;
}
.CommentList_h5 {
	font-family: 'Fugaz One', cursive;
	color: #767ef0;
	font-size: 1.6rem;
	margin: 0.5em;
}
.CommentList_message {
	margin: 0 auto;
	padding-bottom: 2vh;
	width: 80%;
}