* {
	margin: 0;
	padding: 0;
}

#MainMap_Wrapper {
}

.MainMap_Mobile {
	float: left;
	position: relative;
	/* box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.5); */
	overflow: hidden;
}

/*Hiding the checkbox*/
#tm {
	display: none;
}

.MainMap_Mobile section {
	width: 100vw;
	height: 100vh;
	position: relative;
	transition: all 0.25s;
}

/*Nav styles*/
.MainMap_Sidenav {
	background: rgb(50, 60, 60);
	width: 30vw;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	padding-top: 50px;
}

.MainMap_Sidenav li {
	list-style-type: none;
}

.MainMap_Sidenav a {
	color: white;
	text-decoration: none;
}

.MainMap_Sidenav b {
	font: bold 12px/48px Montserrat;
	display: block;
	opacity: 0;
	-webkit-transform: translateX(50px);
	-moz-transform: translateX(50px);
	-ms-transform: translateX(50px);
	-o-transform: translateX(50px);
	transform: translateX(50px);

	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-ms-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}
.MainMap_Sidenav i {
	display: block;
	width: 50px;
	float: left;
	font-size: 16px;
	line-height: 48px;
	text-align: center;
}

/*Animation controls using checkbox hack*/
/*Animate content area to the right*/
#tm:checked ~ section {
	-webkit-transform: translateX(30vw);
	-moz-transform: translateX(30vw);
	-ms-transform: translateX(30vw);
	-o-transform: translateX(30vw);
	transform: translateX(30vw);
}

/*Animate links from right to left + fade in effect*/
#tm:checked ~ .MainMap_Sidenav b {
	opacity: 1;
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	-o-transform: translateX(0);
	transform: translateX(0);
}

/*Adding delay to link animation - in multiples of .08s*/
/*One can use jQuery also for creating the delayed effect. But I will stick to manual CSS for this walkthrough.*/
#tm:checked ~ .MainMap_Sidenav li:nth-child(1) b {
	-webkit-transition-delay: 0.08s;
	-moz-transition-delay: 0.08s;
	-ms-transition-delay: 0.08s;
	-o-transition-delay: 0.08s;
	transition-delay: 0.08s;
}

#tm:checked ~ .MainMap_Sidenav li:nth-child(2) b {
	-webkit-transition-delay: 0.16s;
	-moz-transition-delay: 0.16s;
	-ms-transition-delay: 0.16s;
	-o-transition-delay: 0.16s;
	transition-delay: 0.16s;
}

#tm:checked ~ .MainMap_Sidenav li:nth-child(3) b {
	-webkit-transition-delay: 0.24s;
	-moz-transition-delay: 0.24s;
	-ms-transition-delay: 0.24s;
	-o-transition-delay: 0.24s;
	transition-delay: 0.24s;
}

#tm:checked ~ .MainMap_Sidenav li:nth-child(4) b {
	-webkit-transition-delay: 0.32s;
	-moz-transition-delay: 0.32s;
	-ms-transition-delay: 0.32s;
	-o-transition-delay: 0.32s;
	transition-delay: 0.32s;
}

#tm:checked ~ .MainMap_Sidenav li:nth-child(5) b {
	-webkit-transition-delay: 0.4s;
	-moz-transition-delay: 0.4s;
	-ms-transition-delay: 0.4s;
	-o-transition-delay: 0.4s;
	transition-delay: 0.4s;
}

#tm:checked ~ .MainMap_Sidenav li:nth-child(6) b {
	-webkit-transition-delay: 0.48s;
	-moz-transition-delay: 0.48s;
	-ms-transition-delay: 0.48s;
	-o-transition-delay: 0.48s;
	transition-delay: 0.48s;
}
